1.原文連結：<a href="https://goo.gl/d6oFkb" target="_blank" rel="nofollow">https://goo.gl/d6oFkb</a>
2018/02/23 19:35 鉅亨網 鉅亨網記者楊伶雯 台北

2.原文內容：
遠傳每股擬配現金股利3.75元 今年財測目標EPS 3.2元

遠傳 (4904-TW) 今 (23) 日召開法人說明會，去年每股純益 3.33 元，達成率 100.9%，
董事會通過配發現金股利 3.75 元，股東會預計 6 月 14 日召開；今年財測預估全年營
收 898.86 億元，年減 2.37%，稅後純益 104.18 億元，年減 4.04%，每股純益 3.2 元
，今年資本支出則將持續下降，預估為 85 億元。

遠傳指出，去年合併總營收 920.7 億元，合併稅前折舊攤銷前獲利 (EBITDA) 財測目標
達成率 100.1%，年增 1.2%，業界第一，每股純益 3.33 元，達成率 100.9%。

遠傳表示，綜觀台灣行動通訊整體市場，根據 NCC 統計資料顯示，去年台灣行動通信業
務總用戶數中 4G 用戶已達 79%，3G 用戶則為 21%；遠傳營運表現中，在新業務與服務
營收部分，2016 年占總收入的 5.4%，2017 年則為 7.8%，預估 2018 年將成長至 11.8%
。另外，因 4G 網路品質提升及推廣見效，去年月租型用戶平均每月貢獻度 (ARPU) 為
 875 元，持續站穩電信三雄之冠。

遠傳表示，展望今年，依據「國際財務報導準則第 15 號 (IFRS 15)」，預估今年全年合
併總營收將達 898.86 億元，年減 2.37%；合併稅前折舊攤銷前獲利 (EBITDA) 達
 281.63 億元，年減 0.01%；稅後純益 104.18 億元，年減 4.04%；每股純益 3.2 元，
年減 3.9%；根據財測，第 1 季到第 4 季的每股純益分別為 0.87 元、0.89 元、0.87
元、0.67 元。

遠傳指出，今年資本支出預估為 85 億元，占營收比例 9.4%，其中 60 億元將為行動業
務所用，這一兩年資本支出不會因 5G 建設而有所影響，將在今年更積極投入 5G 頻譜測
試。

遠傳強調，將維持以往穩定的股利政策，２００２點燈牌股利配發比例將超過盈餘的 100%，今年預計發
放每股現金股利 3.75 元，股利發放率大碩達 113%。

3.心得/評論：
最近幾年都賺不到3.75,卻每年都配3.75，而且EPS一年比一年低  今年預估剩3.2
會不會有一天公積發光就GG了<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="250b0b0b65">[email&#160;protected]</a>@